#
HOST=

USER=

PASSWORD=

DB_NAME=

# Support MySQL, pgsl(Postgres)
DRIVER=

CHARSET=utf8

COLLATION=utf8_general_ci

#For example in postgres used the schema and end on dot, public.
PREFIX=

#If not set, use the default of the database set driver
PORT=
